<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISCP Student Enrollment System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link
        rel="icon"
        href="/assets/images/iscp-logo.png"
        type="image/png"
        sizes="16x16"
    />

    <style>
        :root {
            --iscp-blue: #0047AB;
            --iscp-light-blue: #E6F2FF;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: var(--iscp-blue);
        }
        
        .card-header {
            background-color: var(--iscp-blue);
            color: white;
        }
        
        .btn-primary {
            background-color: var(--iscp-blue);
            border-color: var(--iscp-blue);
        }
        
        .btn-outline-primary {
            color: var(--iscp-blue);
            border-color: var(--iscp-blue);
        }
        
        .btn-primary:hover, .btn-outline-primary:hover {
            background-color: #003a8c;
            border-color: #003a8c;
        }
        
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: var(--iscp-light-blue);
        }
        
        .nav-tabs .nav-link.active {
            color: var(--iscp-blue);
            font-weight: bold;
        }
        
        .page-header {
            padding: 1.5rem 0;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 1.5rem;
        }
        
        .footer {
            margin-top: 3rem;
            padding: 1rem 0;
            background-color: var(--iscp-blue);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img
                src="/assets/images/iscp-logo.png"
                class="rounded-circle me-2"
                alt="ISCP Logo"
                width="32"
                height="32"
            >
            ISCP Student Enrollment
        </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#students">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#add-student">Add Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#enroll">Enrollment</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        <!-- Tabs Navigation -->
        <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="students-tab" data-bs-toggle="tab" data-bs-target="#students" type="button" role="tab">Students</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="add-student-tab" data-bs-toggle="tab" data-bs-target="#add-student" type="button" role="tab">Add Student</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="courses-tab" data-bs-toggle="tab" data-bs-target="#courses" type="button" role="tab">Courses</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="enroll-tab" data-bs-toggle="tab" data-bs-target="#enroll" type="button" role="tab">Enrollment</button>
            </li>
        </ul>
        
        <!-- Tab Content -->
        <div class="tab-content" id="myTabContent">
            <!-- Students Tab (students.php) -->
            <div class="tab-pane fade show active" id="students" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Student List</h2>
                    <a href="#add-student" class="btn btn-primary" id="add-student-btn">
                        <i class="bi bi-plus-circle"></i> Add New Student
                    </a>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-md-8">
                                <h5 class="mb-0">All Students</h5>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Search students...">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Course</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Bong Go</td>
                                        <td>bonggo@senate.ph</td>
                                        <td>BS in Traffic Management and Advanced Chismis</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Bam Aquino</td>
                                        <td>bamaquino@senate.ph</td>
                                        <td>BS in Barangay Diplomacy</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Ronald dela Rosa</td>
                                        <td>bato@senate.ph</td>
                                        <td>BS in Professional Line Sitting</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Erwin Tulfo</td>
                                        <td>tulfo@senate.ph</td>
                                        <td>BS in Advanced Tambay Studies</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Francis Pangilinan</td>
                                        <td>kiko@senate.ph</td>
                                        <td>BS in Sabong Analytics</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            
            <!-- Add Student Tab (add_student.php) -->
            <div class="tab-pane fade" id="add-student" role="tabpanel">
                <h2 class="mb-4">Add New Student</h2>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Student Information</h5>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                                <div class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="course" class="form-label">Course</label>
                                <select class="form-select" id="course" name="course_id" required>
                                    <option value="" selected disabled>-- Select Course --</option>
                                    <option value="1">BS in Traffic Management and Advanced Chismis</option>
                                    <option value="2">BS in Professional Line Sitting</option>
                                    <option value="3">BS in Barangay Diplomacy</option>
                                    <option value="4">BS in Advanced Tambay Studies</option>
                                    <option value="5">BS in Sabong Analytics</option>
                                    <option value="6">BS in Jeepney Ergonomics</option>
                                    <option value="7">BS in Street Food Quality Assurance</option>
                                    <option value="8">BS in Teleserye Theory and Application</option>
                                </select>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="reset" class="btn btn-outline-secondary me-md-2">Reset</button>
                                <button type="submit" class="btn btn-primary">Save Student</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Courses Tab (courses.php) -->
            <div class="tab-pane fade" id="courses" role="tabpanel">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Course Management</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCourseModal">
                        <i class="bi bi-plus-circle"></i> Add New Course
                    </button>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Course List</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Course Name</th>
                                                <th>Students</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>BS in Traffic Management and Advanced Chismis</td>
                                                <td>3</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>BS in Professional Line Sitting</td>
                                                <td>1</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>BS in Barangay Diplomacy</td>
                                                <td>2</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>BS in Advanced Tambay Studies</td>
                                                <td>1</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>BS in Sabong Analytics</td>
                                                <td>1</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>BS in Jeepney Ergonomics</td>
                                                <td>1</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>BS in Street Food Quality Assurance</td>
                                                <td>2</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>BS in Teleserye Theory and Application</td>
                                                <td>1</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
                                                    <button class="btn btn-sm btn-outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Add New Course</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="course_name" class="form-label">Course Name</label>
                                        <input type="text" class="form-control" id="course_name" name="course_name" required>
                                    </div>
                                    
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">Add Course</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Enrollment Tab (enroll.php) -->
            <div class="tab-pane fade" id="enroll" role="tabpanel">
                <h2 class="mb-4">Student Enrollment</h2>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Enroll Student in Course</h5>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="student_id" class="form-label">Select Student</label>
                                        <select class="form-select" id="student_id" name="student_id" required>
                                            <option value="" selected disabled>-- Select Student --</option>
                                            <option value="1">Bong Go</option>
                                            <option value="2">Bam Aquino</option>
                                            <option value="3">Ronald dela Rosa</option>
                                            <option value="4">Erwin Tulfo</option>
                                            <option value="5">Francis Pangilinan</option>
                                            <option value="6">Rodante Marcoleta</option>
                                            <option value="7">Panfilo Lacson</option>
                                            <option value="8">Vicente Sotto III</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="enroll_course_id" class="form-label">Select Course</label>
                                        <select class="form-select" id="enroll_course_id" name="course_id" required>
                                            <option value="" selected disabled>-- Select Course --</option>
                                            <option value="1">BS in Traffic Management and Advanced Chismis</option>
                                            <option value="2">BS in Professional Line Sitting</option>
                                            <option value="3">BS in Barangay Diplomacy</option>
                                            <option value="4">BS in Advanced Tambay Studies</option>
                                            <option value="5">BS in Sabong Analytics</option>
                                            <option value="6">BS in Jeepney Ergonomics</option>
                                            <option value="7">BS in Street Food Quality Assurance</option>
                                            <option value="8">BS in Teleserye Theory and Application</option>
                                        </select>
                                    </div>
                                    
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">Enroll Student</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">View Students by Course</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label for="view_course_id" class="form-label">Select Course</label>
                                    <select class="form-select" id="view_course_id" name="view_course_id">
                                        <option value="" selected disabled>-- Select Course --</option>
                                        <option value="1">BS in Traffic Management and Advanced Chismis</option>
                                        <option value="2">BS in Professional Line Sitting</option>
                                        <option value="3">BS in Barangay Diplomacy</option>
                                        <option value="4">BS in Advanced Tambay Studies</option>
                                        <option value="5">BS in Sabong Analytics</option>
                                        <option value="6">BS in Jeepney Ergonomics</option>
                                        <option value="7">BS in Street Food Quality Assurance</option>
                                        <option value="8">BS in Teleserye Theory and Application</option>
                                    </select>
                                </div>
                                
                                <div class="card">
                                    <div class="card-header bg-light text-dark">
                                        <h6 class="mb-0">BS in Traffic Management and Advanced Chismis</h6>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span>Bong Go</span>
                                            <button class="btn btn-sm btn-outline-danger">Remove</button>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span>Pia Cayetano</span>
                                            <button class="btn btn-sm btn-outline-danger">Remove</button>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <span>Imee Marcos</span>
                                            <button class="btn btn-sm btn-outline-danger">Remove</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Course Modal -->
    <div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addCourseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCourseModalLabel">Add New Course</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="modal_course_name" class="form-label">Course Name</label>
                            <input type="text" class="form-control" id="modal_course_name" name="course_name" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Course</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <small>&copy; 2025 ISCP Student Enrollment System</small>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>